## Label Encoding with all columns at a time

In [7]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import numpy as np

In [9]:
data = pd.read_csv('dataset/carprice.csv')
data

         Car Model  Mileage  Sell Price  Age
0           BMW X5    69000       18000    6
1           BMW X5    35000       34000    3
2           BMW X5    57000       26100    5
3           BMW X5    22500       40000    2
4           BMW X5    46000       31500    4
5             Audi    59000       29400    5
6             Audi    52000       32000    5
7             Audi    72000       19300    6
8             Audi    91000       12000    8
9   Mercedez Benz     67000       22000    6
10  Mercedez Benz     83000       20000    7
11  Mercedez Benz     79000       21000    7
12  Mercedez Benz     59000       33000    5
13          Toyota    51000       42000    4
14          Toyota    65000       32000    7
15          Toyota    39000       55000    5
16            Audi    59000       29400    5
17            Audi    52000       32000    5
18          BMW X5    69999        1855   10
19          BMW X5    35000       34000    3
20          Toyota    65000       32000   10
21          Toyota   388000       15000   20
22  Mercedez Benz     10600       22000    6
23  Mercedez Benz   8225800       20000    7

In [11]:
le= LabelEncoder()

In [12]:
data['Car Model encode'] = le.fit_transform(data['Car Model'])
data

         Car Model  Mileage  Sell Price  Age  Car Model encode
0           BMW X5    69000       18000    6                 1
1           BMW X5    35000       34000    3                 1
2           BMW X5    57000       26100    5                 1
3           BMW X5    22500       40000    2                 1
4           BMW X5    46000       31500    4                 1
5             Audi    59000       29400    5                 0
6             Audi    52000       32000    5                 0
7             Audi    72000       19300    6                 0
8             Audi    91000       12000    8                 0
9   Mercedez Benz     67000       22000    6                 2
10  Mercedez Benz     83000       20000    7                 2
11  Mercedez Benz     79000       21000    7                 2
12  Mercedez Benz     59000       33000    5                 2
13          Toyota    51000       42000    4                 3
14          Toyota    65000       32000    7                 3
15          Toyota    39000       55000    5                 3
16            Audi    59000       29400    5                 0
17            Audi    52000       32000    5                 0
18          BMW X5    69999        1855   10                 1
19          BMW X5    35000       34000    3                 1
20          Toyota    65000       32000   10                 3
21          Toyota   388000       15000   20                 3
22  Mercedez Benz     10600       22000    6                 2
23  Mercedez Benz   8225800       20000    7                 2

In [13]:
data.sort_values(by =['Car Model encode'])

         Car Model  Mileage  Sell Price  Age  Car Model encode
5             Audi    59000       29400    5                 0
6             Audi    52000       32000    5                 0
7             Audi    72000       19300    6                 0
8             Audi    91000       12000    8                 0
17            Audi    52000       32000    5                 0
16            Audi    59000       29400    5                 0
0           BMW X5    69000       18000    6                 1
1           BMW X5    35000       34000    3                 1
2           BMW X5    57000       26100    5                 1
3           BMW X5    22500       40000    2                 1
4           BMW X5    46000       31500    4                 1
19          BMW X5    35000       34000    3                 1
18          BMW X5    69999        1855   10                 1
11  Mercedez Benz     79000       21000    7                 2
12  Mercedez Benz     59000       33000    5                 2
22  Mercedez Benz     10600       22000    6                 2
10  Mercedez Benz     83000       20000    7                 2
9   Mercedez Benz     67000       22000    6                 2
23  Mercedez Benz   8225800       20000    7                 2
14          Toyota    65000       32000    7                 3
15          Toyota    39000       55000    5                 3
20          Toyota    65000       32000   10                 3
21          Toyota   388000       15000   20                 3
13          Toyota    51000       42000    4                 3

## Car Prices One Hot encoding

In [14]:
data

         Car Model  Mileage  Sell Price  Age  Car Model encode
0           BMW X5    69000       18000    6                 1
1           BMW X5    35000       34000    3                 1
2           BMW X5    57000       26100    5                 1
3           BMW X5    22500       40000    2                 1
4           BMW X5    46000       31500    4                 1
5             Audi    59000       29400    5                 0
6             Audi    52000       32000    5                 0
7             Audi    72000       19300    6                 0
8             Audi    91000       12000    8                 0
9   Mercedez Benz     67000       22000    6                 2
10  Mercedez Benz     83000       20000    7                 2
11  Mercedez Benz     79000       21000    7                 2
12  Mercedez Benz     59000       33000    5                 2
13          Toyota    51000       42000    4                 3
14          Toyota    65000       32000    7                 3
15          Toyota    39000       55000    5                 3
16            Audi    59000       29400    5                 0
17            Audi    52000       32000    5                 0
18          BMW X5    69999        1855   10                 1
19          BMW X5    35000       34000    3                 1
20          Toyota    65000       32000   10                 3
21          Toyota   388000       15000   20                 3
22  Mercedez Benz     10600       22000    6                 2
23  Mercedez Benz   8225800       20000    7                 2

In [ ]:
dummies = pd.get_dummies(df['Car Model'])
dummies

## concatanation

In [17]:
merged = pd.concat([data, dummies], axis= 'columns')
merged

         Car Model  Mileage  Sell Price  Age  Car Model encode  0  1  2  3
0           BMW X5    69000       18000    6                 1  0  1  0  0
1           BMW X5    35000       34000    3                 1  0  1  0  0
2           BMW X5    57000       26100    5                 1  0  1  0  0
3           BMW X5    22500       40000    2                 1  0  1  0  0
4           BMW X5    46000       31500    4                 1  0  1  0  0
5             Audi    59000       29400    5                 0  1  0  0  0
6             Audi    52000       32000    5                 0  1  0  0  0
7             Audi    72000       19300    6                 0  1  0  0  0
8             Audi    91000       12000    8                 0  1  0  0  0
9   Mercedez Benz     67000       22000    6                 2  0  0  1  0
10  Mercedez Benz     83000       20000    7                 2  0  0  1  0
11  Mercedez Benz     79000       21000    7                 2  0  0  1  0
12  Mercedez Benz     59000       33000    5                 2  0  0  1  0
13          Toyota    51000       42000    4                 3  0  0  0  1
14          Toyota    65000       32000    7                 3  0  0  0  1
15          Toyota    39000       55000    5                 3  0  0  0  1
16            Audi    59000       29400    5                 0  1  0  0  0
17            Audi    52000       32000    5                 0  1  0  0  0
18          BMW X5    69999        1855   10                 1  0  1  0  0
19          BMW X5    35000       34000    3                 1  0  1  0  0
20          Toyota    65000       32000   10                 3  0  0  0  1
21          Toyota   388000       15000   20                 3  0  0  0  1
22  Mercedez Benz     10600       22000    6                 2  0  0  1  0
23  Mercedez Benz   8225800       20000    7                 2  0  0  1  0

In [18]:
final = merged.drop(['Car Model'], axis='columns')
final

    Mileage  Sell Price  Age  Car Model encode  0  1  2  3
0     69000       18000    6                 1  0  1  0  0
1     35000       34000    3                 1  0  1  0  0
2     57000       26100    5                 1  0  1  0  0
3     22500       40000    2                 1  0  1  0  0
4     46000       31500    4                 1  0  1  0  0
5     59000       29400    5                 0  1  0  0  0
6     52000       32000    5                 0  1  0  0  0
7     72000       19300    6                 0  1  0  0  0
8     91000       12000    8                 0  1  0  0  0
9     67000       22000    6                 2  0  0  1  0
10    83000       20000    7                 2  0  0  1  0
11    79000       21000    7                 2  0  0  1  0
12    59000       33000    5                 2  0  0  1  0
13    51000       42000    4                 3  0  0  0  1
14    65000       32000    7                 3  0  0  0  1
15    39000       55000    5                 3  0  0  0  1
16    59000       29400    5                 0  1  0  0  0
17    52000       32000    5                 0  1  0  0  0
18    69999        1855   10                 1  0  1  0  0
19    35000       34000    3                 1  0  1  0  0
20    65000       32000   10                 3  0  0  0  1
21   388000       15000   20                 3  0  0  0  1
22    10600       22000    6                 2  0  0  1  0
23  8225800       20000    7                 2  0  0  1  0