In [1]:
# importing library

import pandas as pd

In [10]:
df1 = pd.read_csv("dataset/MallCustomers - Copy.csv")
df2 = pd.read_csv("dataset/only gender.csv")

In [11]:
df1

   CustomerID  Age  Annual Income (k$)  Spending Score (1-100)
0           1   19                  15                      39
1           2   21                  15                      81
2           3   20                  16                       6
3           4   23                  16                      77
4           5   31                  17                      40
5           6   22                  17                      76
6           7   35                  18                       6
7           8   23                  18                      94
8           9   64                  19                       3
9          10   30                  19                      72

In [12]:
df2

    CustomerID  Gender
0            1    Male
1            2    Male
2            3  Female
3            4  Female
4            5  Female
5            6  Female
6            7  Female
7            8  Female
8            9    Male
9           10  Female
10          11    Male

In [13]:
df3 = pd.merge(df1,df2, on='CustomerID')
df3

   CustomerID  Age  Annual Income (k$)  Spending Score (1-100)  Gender
0           1   19                  15                      39    Male
1           2   21                  15                      81    Male
2           3   20                  16                       6  Female
3           4   23                  16                      77  Female
4           5   31                  17                      40  Female
5           6   22                  17                      76  Female
6           7   35                  18                       6  Female
7           8   23                  18                      94  Female
8           9   64                  19                       3    Male
9          10   30                  19                      72  Female

In [16]:
df4 = pd.merge(df1,df2, on='CustomerID', how = 'outer',indicator=True)
df4

,CustomerID,Age,Annual Income (k$),Spending Score (1-100),Gender,_merge
0,1,19.0,15.0,39.0,Male,both
1,2,21.0,15.0,81.0,Male,both
2,3,20.0,16.0,6.0,Female,both
3,4,23.0,16.0,77.0,Female,both
4,5,31.0,17.0,40.0,Female,both
5,6,22.0,17.0,76.0,Female,both
6,7,35.0,18.0,6.0,Female,both
7,8,23.0,18.0,94.0,Female,both
8,9,64.0,19.0,3.0,Male,both
9,10,30.0,19.0,72.0,Female,both
10,11,NaN,NaN,NaN,Male,right_only