In [4]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import scipy as sp
# from sklearn.preprocessing import Imputer  ## It is deprecated in the lastest version
from sklearn.impute import SimpleImputer

In [5]:
# Loading our dataset

data = pd.read_csv('Sample_real_estate_data.csv')
data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000.0
1  100002000.0   197.0   LEXINGTON            N            3      1.5   100.0
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN            1      NaN   700.0
4          NaN   203.0    BERKELEY            Y            3        2  1600.0
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y            1        1     NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800.0

In [ ]:
print(data['ST_NUM'].isnull())

In [7]:
# Handle missing values while loading dataset
missing_value = ["n/a","na","--"]
data1 = pd.read_csv('Sample_real_estate_data.csv', na_values = missing_value)
data1

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5   100.0
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [13]:
# checking the type of the value
print(type(data1['NUM_BATH'][0]))
print(type(data1['PID'][0]))
print(type(data1['OWN_OCCUPIED'][0]))

<class 'str'>
<class 'numpy.float64'>
<class 'str'>

In [15]:
# Convert all string and numerical to nan using regex

temp = data1['NUM_BATH'].replace(r'^([A-Za-z]|[0-9]|_)+$', np.NaN, regex=True)
temp

0    NaN
1    1.5
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
Name: NUM_BATH, dtype: object

In [16]:
# get the unique values of NUM_BATH cloumn
data1['NUM_BATH'].unique

<bound method Series.unique of 0         1
1       1.5
2         1
3       NaN
4         2
5         1
6    HURLEY
7         1
8         2
Name: NUM_BATH, dtype: object>

In [18]:
temp = data1.NUM_BATH.astype(object)
temp

0         1
1       1.5
2         1
3       NaN
4         2
5         1
6    HURLEY
7         1
8         2
Name: NUM_BATH, dtype: object

In [19]:
# checking data type of a columns
data1.dtypes

PID             float64
ST_NUM          float64
ST_NAME          object
OWN_OCCUPIED     object
NUM_BEDROOMS    float64
NUM_BATH         object
SQ_FT           float64
dtype: object

In [ ]:
# temp = data1.NUM_BATH.astype(float)

In [24]:
count=0
for row in data1['NUM_BATH']:
    try:
        float(row)
        temp = np.nan
    except ValueError:
        temp = row
    count+=1
temp

nan

In [26]:
# Replace mixed type columns having all alphabet with NUM
# kept all string numerical string
temp = data1['NUM_BATH'].replace(r'^([A-Za-z]|_)+$', np.NaN, regex=True)
temp

0      1
1    1.5
2      1
3    NaN
4      2
5      1
6    NaN
7      1
8      2
Name: NUM_BATH, dtype: object

In [29]:
# apply on original dataframe :D

data1['NUM_BATH'] = data1['NUM_BATH'].replace(r'^([A-Za-z]|_)+$', np.NaN, regex=True)
data1

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5   100.0
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0      NaN   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [33]:
# checking data type of a columns
data1.dtypes

PID             float64
ST_NUM          float64
ST_NAME          object
OWN_OCCUPIED     object
NUM_BEDROOMS    float64
NUM_BATH         object
SQ_FT           float64
dtype: object

In [32]:
temp = data1.NUM_BATH.astype(float)
temp

0    1.0
1    1.5
2    1.0
3    NaN
4    2.0
5    1.0
6    NaN
7    1.0
8    2.0
Name: NUM_BATH, dtype: float64

In [36]:
# convert the str type to float

data1.NUM_BATH = data1.NUM_BATH.astype(float)
data1.dtypes

PID             float64
ST_NUM          float64
ST_NAME          object
OWN_OCCUPIED     object
NUM_BEDROOMS    float64
NUM_BATH        float64
SQ_FT           float64
dtype: object

In [38]:
# checking how many null values in every column
print(data1.isnull().sum())

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    2
NUM_BEDROOMS    3
NUM_BATH        2
SQ_FT           1
dtype: int64

In [42]:
data1

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.0,1000.0
1,100002000.0,197.0,LEXINGTON,N,3.0,1.5,100.0
2,100003000.0,NaN,LEXINGTON,N,NaN,1.0,850.0
3,100004000.0,201.0,BERKELEY,NaN,1.0,NaN,700.0
4,NaN,203.0,BERKELEY,Y,3.0,2.0,1600.0
5,100006000.0,207.0,BERKELEY,Y,NaN,1.0,800.0
6,100007000.0,NaN,WASHINGTON,NaN,2.0,NaN,950.0
7,100008000.0,213.0,TREMONT,Y,1.0,1.0,NaN
8,100009000.0,215.0,TREMONT,Y,NaN,2.0,1800.0

In [ ]:
# # handling missing value using imputer
# X = data.iloc[:,:].values  # get the all values in an array
# Y = data.iloc[:,6] # getting all the rows of last column
# imput = SimpleImputer(missing_values = 'NaN', strategy= 'mean')
# imput = imput.fit(X[:,1:2])
# X[:,1:2] = imput.transform(X[:,1:2])
# X[:,1:2]
# # X
# # Y

In [52]:
# replacing the Nan value with median

median = data1['NUM_BEDROOMS'].median()
data1['NUM_BEDROOMS'].fillna(median)

0    3.0
1    3.0
2    2.5
3    1.0
4    3.0
5    2.5
6    2.0
7    1.0
8    2.5
Name: NUM_BEDROOMS, dtype: float64

In [53]:
# Now do the above job in place
median = data1['NUM_BEDROOMS'].median()
data1['NUM_BEDROOMS'].fillna(median, inplace=True)
data1

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.0,1000.0
1,100002000.0,197.0,LEXINGTON,N,3.0,1.5,100.0
2,100003000.0,NaN,LEXINGTON,N,2.5,1.0,850.0
3,100004000.0,201.0,BERKELEY,NaN,1.0,NaN,700.0
4,NaN,203.0,BERKELEY,Y,3.0,2.0,1600.0
5,100006000.0,207.0,BERKELEY,Y,2.5,1.0,800.0
6,100007000.0,NaN,WASHINGTON,NaN,2.0,NaN,950.0
7,100008000.0,213.0,TREMONT,Y,1.0,1.0,NaN
8,100009000.0,215.0,TREMONT,Y,2.5,2.0,1800.0

In [54]:
# Now do the above job in place
median = data1['NUM_BATH'].mean()
data1['NUM_BATH'].fillna(median, inplace=True)
data1

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.000000,1000.0
1,100002000.0,197.0,LEXINGTON,N,3.0,1.500000,100.0
2,100003000.0,NaN,LEXINGTON,N,2.5,1.000000,850.0
3,100004000.0,201.0,BERKELEY,NaN,1.0,1.357143,700.0
4,NaN,203.0,BERKELEY,Y,3.0,2.000000,1600.0
5,100006000.0,207.0,BERKELEY,Y,2.5,1.000000,800.0
6,100007000.0,NaN,WASHINGTON,NaN,2.0,1.357143,950.0
7,100008000.0,213.0,TREMONT,Y,1.0,1.000000,NaN
8,100009000.0,215.0,TREMONT,Y,2.5,2.000000,1800.0

In [55]:
data1['OWN_OCCUPIED'].fillna('Y', limit=1)

0      Y
1      N
2      N
3      Y
4      Y
5      Y
6    NaN
7      Y
8      Y
Name: OWN_OCCUPIED, dtype: object

In [56]:
data1['OWN_OCCUPIED'].fillna('Y', limit=1, inplace=True)

In [57]:
data1

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.000000,1000.0
1,100002000.0,197.0,LEXINGTON,N,3.0,1.500000,100.0
2,100003000.0,NaN,LEXINGTON,N,2.5,1.000000,850.0
3,100004000.0,201.0,BERKELEY,Y,1.0,1.357143,700.0
4,NaN,203.0,BERKELEY,Y,3.0,2.000000,1600.0
5,100006000.0,207.0,BERKELEY,Y,2.5,1.000000,800.0
6,100007000.0,NaN,WASHINGTON,NaN,2.0,1.357143,950.0
7,100008000.0,213.0,TREMONT,Y,1.0,1.000000,NaN
8,100009000.0,215.0,TREMONT,Y,2.5,2.000000,1800.0

In [69]:
# count the unique values
data1['OWN_OCCUPIED'].value_counts()

Y    6
N    2
Name: OWN_OCCUPIED, dtype: int64

In [70]:
# replace again max no of yes
data1['OWN_OCCUPIED'].fillna('Y', limit=1, inplace=True)
data1

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.000000,1000.0
1,100002000.0,197.0,LEXINGTON,N,3.0,1.500000,100.0
2,100003000.0,NaN,LEXINGTON,N,2.5,1.000000,850.0
3,100004000.0,201.0,BERKELEY,Y,1.0,1.357143,700.0
4,NaN,203.0,BERKELEY,Y,3.0,2.000000,1600.0
5,100006000.0,207.0,BERKELEY,Y,2.5,1.000000,800.0
6,100007000.0,NaN,WASHINGTON,Y,2.0,1.357143,950.0
7,100008000.0,213.0,TREMONT,Y,1.0,1.000000,NaN
8,100009000.0,215.0,TREMONT,Y,2.5,2.000000,1800.0